    .StripeElement {
        box-sizing: border-box;

        height: 20px;

        border: 1px solid transparent;
        border-radius: 4px;
        background-color: white;

        box-shadow: 0 1px 3px 0 #d6dbe1;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
    }

    .StripeElement--focus {
        box-shadow: 0 1px 3px 0 #cfd7df;
    }

    .StripeElement--invalid {
        border-color: #fa755a;
    }

    .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
    }

    #stripe-cc-form {
        clear: both;
        padding: 14px;
        border-radius: 5px;
        background-color: #f4f4f4;
        max-width: 500px;
        width: 100%;
    }
